# RitsuLibModTemplate

./: README.en.md  README.md  STS2.RitsuLib.ModTemplate.csproj  STS2.RitsuLib.ModTemplate.sln  publish-nuget.bat
RitsuLibModTemplate/: README.en.md  README.md  RitsuLibModTemplate.csproj  RitsuLibModTemplate.json  RitsuLibModTemplate.sln  export_presets.cfg  local.props.template  project.godot
RitsuLibModTemplate/.template.config/: template.json
RitsuLibModTemplate/RitsuLibModTemplate/localization/eng/: ancients.json  cards.json  characters.json  relics.json
RitsuLibModTemplate/RitsuLibModTemplate/localization/zhs/: ancients.json  cards.json  characters.json  relics.json
RitsuLibModTemplate/RitsuLibModTemplate/scenes/characters/: RitsuLibModTemplate_character.tscn  RitsuLibModTemplate_character_select_bg.tscn  RitsuLibModTemplate_energy_counter.tscn  RitsuLibModTemplate_merchant.tscn  RitsuLibModTemplate_rest_site.tscn
RitsuLibModTemplate/RitsuLibModTemplateCode/: Entry.cs
RitsuLibModTemplate/RitsuLibModTemplateCode/Cards/: RitsuLibModTemplateDefend.cs  RitsuLibModTemplateStrike.cs
RitsuLibModTemplate/RitsuLibModTemplateCode/Characters/: RitsuLibModTemplateCardPool.cs  RitsuLibModTemplateCharacter.cs  RitsuLibModTemplatePotionPool.cs  RitsuLibModTemplateRelicPool.cs
RitsuLibModTemplate/RitsuLibModTemplateCode/Relics/: RitsuLibModTemplateRelic.cs
