<Project Sdk="Godot.NET.Sdk/4.5.1">
  <Import Project=".\local.props" Condition="Exists('.\local.props')" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>RitsuLibModTemplate</RootNamespace>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=.\</PathMap>
    <NoWarn>$(NoWarn);MSB3270;CS0436</NoWarn>

    <GodotExportPreset>Windows Desktop</GodotExportPreset>
    <Sts2Dir Condition="'$(Sts2Dir)' == ''">$(MSBuildProgramFiles32)\Steam\steamapps\common\Slay the Spire 2</Sts2Dir>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
    <ModOutputDir>$(Sts2Dir)\mods\$(MSBuildProjectName)\</ModOutputDir>
    <ModPckPath>$(ModOutputDir)$(MSBuildProjectName).pck</ModPckPath>
    <CopyModOnBuild Condition="'$(CopyModOnBuild)' == ''">true</CopyModOnBuild>
    <RunPckExport Condition="'$(RunPckExport)' == '' and '$(DesignTimeBuild)' != 'true'">true</RunPckExport>
    <RunPckExport Condition="'$(RunPckExport)' == ''">false</RunPckExport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" PrivateAssets="all" />
    <PackageReference Include="STS2.RitsuLib" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="sts2" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony" HintPath="$(Sts2DataDir)\0Harmony.dll" Private="True" />
    <Reference Include="sts2" HintPath="$(Sts2DataDir)\sts2.dll" Private="True" />
    <Reference Include="Steamworks.NET" HintPath="$(Sts2DataDir)\Steamworks.NET.dll" Private="True" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="RitsuLibModTemplate/localization/**/*.json" />

    <Compile Remove="RitsuLibModTemplate/**" />
    <EmbeddedResource Remove="RitsuLibModTemplate/**" />
    <None Include="RitsuLibModTemplate/**" />
    <None Include="RitsuLibModTemplate.json" />
    <None Include="project.godot" />
    <None Include="export_presets.cfg" />
    <None Include=".gitignore" />
    <None Include="local.props.template" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="local.props" Condition="Exists('local.props')" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RitsuLibModTemplate\images\cards\" />
    <Folder Include="RitsuLibModTemplate\images\characters\" />
    <Folder Include="RitsuLibModTemplate\images\relics\" />
    <Folder Include="RitsuLibModTemplate\scenes\characters\" />
  </ItemGroup>

  <Target Name="ValidateSts2GameInstall" BeforeTargets="ResolveAssemblyReferences">
    <Error Condition="!Exists('$(Sts2DataDir)\sts2.dll')" Text="Could not find sts2.dll under '$(Sts2DataDir)'. Copy local.props.template to local.props and set Sts2Dir/Sts2DataDir for your local game install." />
  </Target>

  <Target Name="Copy Mod" AfterTargets="Build" Condition="'$(CopyModOnBuild)' != 'false'">
    <MakeDir Directories="$(ModOutputDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModOutputDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(MSBuildProjectName).json" DestinationFolder="$(ModOutputDir)" />
  </Target>

  <Target Name="Export Mod PCK" AfterTargets="Build" Condition="'$(RunPckExport)' == 'true' and '$(STS2_SKIP_PCK_EXPORT)' != '1'">
    <Error Condition="'$(GodotExe)' == '' or !Exists('$(GodotExe)')" Text="GodotExe is required for PCK export. Copy local.props.template to local.props and set GodotExe, or build with /p:RunPckExport=false." />
    <MakeDir Directories="$(ModOutputDir)" />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="&quot;$(GodotExe)&quot; --headless --path &quot;$(MSBuildProjectDirectory)&quot; --export-pack &quot;$(GodotExportPreset)&quot; &quot;$(ModPckPath)&quot;" EnvironmentVariables="STS2_SKIP_PCK_EXPORT=1" />
  </Target>
</Project>
